# SMCCCMS

.examples/: Examples.md  run_clms  setup_env.sh
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
examples/: auth-flow-curl.md  pom.xml
ops/: docker-compose.db.yml  run_stack.sh  runner.sh  setup_env.sh
smcccms_be/: README.md  pom.xml
smcccms_be/src/main/java/uk/gov/demo/smcccms/: SmcccmsApplication.java
smcccms_be/src/main/java/uk/gov/demo/smcccms/auth/controller/: AuthController.java
smcccms_be/src/main/java/uk/gov/demo/smcccms/auth/dto/: CodeRequest.java  CodeResponse.java  ContactRequest.java  UserResponse.java  VerifyIdRequest.java
smcccms_be/src/main/java/uk/gov/demo/smcccms/auth/repository/: LoginCodeRepository.java  UserRepository.java
smcccms_be/src/main/java/uk/gov/demo/smcccms/auth/service/: LoginCodeService.java  SessionService.java  UserProviderClient.java
smcccms_be/src/main/java/uk/gov/demo/smcccms/config/: WebConfig.java
smcccms_be/src/main/resources/: application.yml
smcccms_be/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
smcccms_be/src/test/java/uk/gov/demo/smcccms/auth/service/: LoginCodeServiceTest.java  SessionServiceTest.java
smcccms_fe/: .env.example  README.md  package-lock.json  package.json
smcccms_fe/src/: App.tsx  main.tsx
smcccms_fe/src/components/: AuthGuard.tsx  Layout.tsx
smcccms_fe/src/lib/: api.ts  auth.ts
smcccms_fe/src/pages/dashboard/: DashboardPage.tsx
smcccms_fe/src/pages/login/: CodePage.tsx  ContactPage.tsx  GovIdPage.tsx
smcccms_fe/src/styles/: govuk.scss
